{
  "compilerOptions": {
    "declaration": true,
    "sourceMap": true
  },
  "files": [
    "source/index.ts",
    "source/types.d.ts"
  ],
  "exclude": [
    "source/**/*-spec.ts"
  ],
  "extends": "./tsconfig.json"
}